# Copy this file with your key and key path, only needed to run tests

# You get this from the google apps api page
# SEE: https://console.developers.google.com/apis/dashboard
AMP_API_KEY=adsfasdfasdf

# You generate this from amps docs
# make sure you're serving the public key from your domain too
# SEE: https://developers.google.com/amp/cache/update-cache
AMP_RSA_PRIVATE_KEY=/somepath/leading/private-rsa.pem